<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:id="@+id/image"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/image_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/inter"
            android:text="Yemek İsmi"
            android:textColor="@color/tanitim_color"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/food_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/inter"
            android:text="Yemek Fiyatı"
            android:textColor="@color/tanitim_color"
            android:textSize="23sp" />



    </LinearLayout>

        <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:text="Adet:"
                    android:textColor="#000"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/negative"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_negative" />

                <TextView
                    android:id="@+id/foodPiece"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginLeft="5dp"
                    android:inputType="number"
                    android:text="1"
                    android:textColor="#000"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/positive"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_positive" />

            </LinearLayout>

            <Button
                android:id="@+id/sepete_ekle"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="70dp"
                android:backgroundTint="@color/custom_pink"
                android:fontFamily="@font/inter"
                android:text="Sepete Ekle" />

        </RelativeLayout>

</LinearLayout>